# cmsHandinNew

./: cmsHandin.sln
cmsHandin/: Program.cs  cmsHandin.csproj  compilerconfig.json
cmsHandin/Controllers/: HomeSurfaceController.cs
cmsHandin/Models/: HomePageFormModel.cs
cmsHandin/Properties/: launchSettings.json
cmsHandin/Properties/ServiceDependencies/cmsHandin - Web Deploy/: profile.arm.json
cmsHandin/Services/: EmailService.cs
cmsHandin/Views/: aboutPage.cshtml  contactPage.cshtml  homePage.cshtml  mainLayout.cshtml  projectPage.cshtml  projectsItemTemplate.cshtml  servicePage.cshtml  servicesItemTemplate.cshtml
cmsHandin/Views/Partials/pages/about/: aboutExpertGrid.cshtml  aboutTina.cshtml  reviews.cshtml
cmsHandin/Views/Partials/pages/contact/: map.cshtml
cmsHandin/Views/Partials/pages/home/: aboutUs.cshtml  clients.cshtml  hero.cshtml  ourServices.cshtml  projects.cshtml  projectsDisplay.cshtml  story.cshtml
cmsHandin/Views/Partials/pages/project/: singleProject.cshtml
cmsHandin/Views/Partials/pages/service/: singleService.cshtml
cmsHandin/Views/Partials/static/: brands.cshtml  breadcrumb.cshtml  header.cshtml  letUsKnow.cshtml  projectContent.cshtml  searchResults.cshtml  serviceContent.cshtml
cmsHandin/wwwroot/scripts/: effectScript.js  main.js  searchScript.js  validationScript.js
cmsHandin/wwwroot/scss/: main.css  main.min.css  main.scss  theme.scss
cmsHandin/wwwroot/scss/colors/: colors.scss  headings.scss  links.scss
cmsHandin/wwwroot/scss/components/: wrapper.scss
cmsHandin/wwwroot/scss/misc/: base.scss  misc.css  misc.min.css
cmsHandin/wwwroot/scss/mixins/: mixins-buttons.scss  mixins-media.scss
cmsHandin/wwwroot/scss/sections/: brands.css  brands.min.css  breadcrumb.scss  footer.css  footer.min.css  header.css  header.min.css  header.scss  letUsKnow.css  letUsKnow.min.css  letUsKnow.scss  sections.css  sections.min.css  sections.scss
cmsHandin/wwwroot/scss/sections/about/: about.css  about.min.css  about.scss  aboutTina.css  aboutTina.min.css  aboutTina.scss  ourExperts.css  ourExperts.min.css  ourExperts.scss  reviews.css  reviews.min.css  reviews.scss
cmsHandin/wwwroot/scss/sections/contact/: contact.css  contact.min.css  contact.scss  map.css  map.min.css  map.scss
cmsHandin/wwwroot/scss/sections/home/: aboutUs.css  aboutUs.min.css  aboutUs.scss  clients.scss  hero.css  hero.min.css  home.css  home.min.css  home.scss  ourServices.css  ourServices.min.css  ourServices.scss  project.css  project.min.css  project.scss  story.scss
cmsHandin/wwwroot/scss/sections/project/: project.css  project.min.css  project.scss  projectSection.css  projectSection.min.css  projectSection.scss  singleProject.css  singleProject.min.css  singleProject.scss
cmsHandin/wwwroot/scss/sections/service/: service.css  singleService.min.css  singleService.scss
