.container {
  width: 100%;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1400px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.our-services {
  padding: 80px 0 50px 0;
}
@media (min-width: 768px) {
  .our-services {
    padding: 80px 0 100px 0;
  }
}
.our-services .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.our-services .container .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 580px;
}
.our-services .container .projects-grid {
  gap: 20px;
}
.our-services .container .projects-grid a {
  text-decoration: none;
}
.our-services .container .projects-grid a .box {
  margin-top: 5px;
  padding: 20px 0;
  background-color: var(--color-light);
  width: 370px;
  height: 423px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.our-services .container .projects-grid a .box:hover {
  transform: scale(1.05);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}
.our-services .container .projects-grid a .box h5 {
  font-weight: 600;
  padding: 0 0 20px 20px;
}
.our-services .container .projects-grid a .box .text {
  font-size: 14px;
  padding: 25px 0 0 20px;
  color: #171717;
}
.our-services .container .fade {
  opacity: 0;
  transition: opacity 2s ease-in-out;
}
.our-services .container .fade.visible {
  opacity: 1;
}
.our-services .container .fade.hidden {
  opacity: 0;
}
