<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <Content Include="wwwroot\media\xjfliq0h\projectstaticrightimage.svg" />
    <Content Include="wwwroot\media\p1wn1mva\projectstaticrightimage.svg" />
    <Content Include="wwwroot\media\0addy4gg\cardfourimage.svg" />
    <Content Include="wwwroot\media\0vaf2kn4\onatrixlogotype.svg" />
    <Content Include="wwwroot\media\1eyfbusb\expertkevin.svg" />
    <Content Include="wwwroot\media\1mnj234n\singleserviceimageallpages.svg" />
    <Content Include="wwwroot\media\200ju1ee\projectthumbnailbudget.svg" />
    <Content Include="wwwroot\media\2w2nda12\clientsdotmap.svg" />
    <Content Include="wwwroot\media\3bjhnvft\reviewsimage.svg" />
    <Content Include="wwwroot\media\3gyiqmrf\projectthumbnailbusiness.svg" />
    <Content Include="wwwroot\media\3qqfpxak\letusknowdots.svg" />
    <Content Include="wwwroot\media\45shutsi\projectthreeimage.svg" />
    <Content Include="wwwroot\media\adgjqfa0\breadcrumbimageleft.svg" />
    <Content Include="wwwroot\media\brqdmpmo\projectfourimage.svg" />
    <Content Include="wwwroot\media\bunltvr4\letusknowshape.svg" />
    <Content Include="wwwroot\media\coxaxvic\experttina.svg" />
    <Content Include="wwwroot\media\ealpgycj\projectthumbnailannual.svg" />
    <Content Include="wwwroot\media\f3vhjav0\aboutussignatureimage.svg" />
    <Content Include="wwwroot\media\he0nkavd\brandthree.svg" />
    <Content Include="wwwroot\media\hewhfabe\brandtwo.svg" />
    <Content Include="wwwroot\media\hobbz3bt\cardtwoimage.svg" />
    <Content Include="wwwroot\media\hqzlt4b2\projectoneimage.svg" />
    <Content Include="wwwroot\media\hy4pukxk\letusknowmain.svg" />
    <Content Include="wwwroot\media\igxnymwv\projectsingleimagetwo.svg" />
    <Content Include="wwwroot\media\iwdlw35i\brandsix.svg" />
    <Content Include="wwwroot\media\ixbdqwdk\herobackgroundimage.svg" />
    <Content Include="wwwroot\media\joulachy\abouttinaimage.svg" />
    <Content Include="wwwroot\media\liigxktm\storiesdotmap.svg" />
    <Content Include="wwwroot\media\lodn5hbz\brandone.svg" />
    <Content Include="wwwroot\media\mj1fezyo\brandfive.svg" />
    <Content Include="wwwroot\media\mwmkedao\projecttwoimage.svg" />
    <Content Include="wwwroot\media\npfpdewu\singleservicestaticleftimage.svg" />
    <Content Include="wwwroot\media\ns0nzu0j\expertbkerr.svg" />
    <Content Include="wwwroot\media\nyeffubo\expertmiranda.svg" />
    <Content Include="wwwroot\media\qaijiw14\projectsingleimageone.svg" />
    <Content Include="wwwroot\media\qpfflwtl\storiesimage.svg" />
    <Content Include="wwwroot\media\qztjxu5k\breadcrumbimageright.svg" />
    <Content Include="wwwroot\media\re4ffefc\projectthumbnailfinancial.svg" />
    <Content Include="wwwroot\media\tb0nqnwj\cardfiveimage.svg" />
    <Content Include="wwwroot\media\uagijgho\clientsimage.svg" />
    <Content Include="wwwroot\media\um4lr5if\brandfour.svg" />
    <Content Include="wwwroot\media\vfsb3yy2\cardoneimage.svg" />
    <Content Include="wwwroot\media\xnchrbs4\expertaj.svg" />
    <Content Include="wwwroot\media\xu2aucek\expertaaron.svg" />
    <Content Include="wwwroot\media\yymbqjsx\cardthreeimage.svg" />
    <Content Include="wwwroot\media\zatnnkpq\expertbrandon.svg" />
    <Content Include="wwwroot\media\zhdgisa0\cardsiximage.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Umbraco.Cms" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
